<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_card_input">

    <com.prolificinteractive.materialcalendarview.MaterialCalendarView
        android:id="@+id/calendar_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:mcv_showOtherDates="all"
        app:mcv_selectionColor="@color/blue"
        app:mcv_arrowColor="@color/blue" />


    <TextView
        android:id="@+id/text_task_titles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:layout_marginTop="470dp"
        android:text="Select a date to view tasks" />

</FrameLayout>
